-파이차트 만들기
mypage_color 페이지 참조
https://developers.google.com/chart/interactive/docs/gallery/piechart?hl=ko#options
** 커스텀 GPT 참조


-라디오버튼 커스텀(버튼 형태)
write / search 페이지 참조
https://velog.io/@thwjd9393/%EB%9D%BC%EB%94%94%EC%98%A4%EB%B2%84%ED%8A%BC-%EC%BB%A4%EC%8A%A4%ED%85%80


-이미지 업로드 and 이미지 삭제
mypage_edit 페이지 참조
https://velog.io/@minkyeong-ko/HTMLCSSJS-%EC%9D%B4%EB%AF%B8%EC%A7%80-%EC%97%85%EB%A1%9C%EB%93%9C-%ED%8C%8C%EC%9D%BC%EC%9D%B4%EB%A6%84-%EB%82%98%ED%83%80%EB%82%B4%EA%B8%B0-%ED%99%94%EB%A9%B4%EC%97%90-%EC%9D%B4%EB%AF%B8%EC%A7%80-%EB%B3%B4%EC%97%AC%EC%A3%BC%EA%B8%B0


-팝업창 띄우기(GPT)
write / mypage_badge / mypage_edit 페이지 참조


-취소 버튼 alert로 확인하기(GPT)
write / mypage_edit 페이지 참조


-달성률 바 만들기
mypage_badge 페이지 참조
https://guiyomi.tistory.com/66


-이전페이지로 이동하기
write 페이지 참조
(js)
history.back();


-나이 드롭다운 만들기
signup / mypage_edit 페이지 참조
https://choiiis.github.io/web/toy-project-sign-up-and-in-page-2/


-ClassList 사용하기
article 페이지 참조


-상위요소 제거하기(GPT)
follower_list / following 페이지 참조


-유효성 검사
login / signup / write / mypage_edit 페이지 참조
https://velog.io/@oka1313/JavaScript%EB%B8%8C%EB%9D%BC%EC%9A%B0%EC%A0%80-%EC%9C%A0%ED%9A%A8%EC%84%B1%EA%B2%80%EC%82%AC


-페이지네이션(GPT)
search / following_article / mypage_article 페이지 참조


-데이터 필터(GPT)
search / mypage_article / mypage_badge 페이지 참조


-localStorge 활용하여 관련 정보 다른 페이지로 넘기기(GPT)
write / following_article / mypage_article 페이지 -> posts 페이지들 참조

